[program:bvc_server]
command = /home/ubuntu/BVC/backend_server/bin/gunicorn_start.bash     ; Command to start app
user = ubuntu                                                         ; User to run as
stdout_logfile = /home/ubuntu/BVC/backend_server/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding
