[program:reco]
command = /home/ubuntu/BVC/reco_module/bin/reco_start.bash              ; Command to start app
user = ubuntu                                                           ; User to run as
stdout_logfile = /home/ubuntu/BVC/reco_module/logs/reco_supervisor.log  ; Where to write log messages
redirect_stderr = true                                                  ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                         ; Set UTF-8 as default encoding
